Intalar entorno virtual:        $ pip install virtualenv
Crear entorno virtual:          $ virtualenv -p python3 env
Activar entorno virtual:        $ .\env\Scripts\activate
Enlistar:                       $ pip list
Para generar  requerimeintos    $ pip3 freeze > requirements.txt
Para instalar requerimientos    $ pip install -r requirements.txt

---------> Flask <----------
Intalacion                          $ pip install Flask
                                    $ pip install Flask-SQLAlchemy
                                    $ pip install flask-marshmallow
                                    $ pip install marshmallow-sqlalchemy
                                    $ pip install -U flask-cors
                                    $ pip install requests
                                    $ pip install mysqlclient
                                    --> cosas para amazon <-
                                    $ pip install python-amazon-sp-api
Ejecutar Servidor                   $ python main.py

--------> Docker <-----
                                    $ docker-compose build --no-cache back-books
Instalación                         $ docker-compose up -d back-books
                                    $ docker-compose exec app back-books

:::::::: EJECURTAR MIGRACIONES DEL PROYECTO :::::::
Ejecutar---------------------       $ http://localhost/generate_migration


